* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(0, 100%, 74%) ;
    background-image: url('../images/bg-intro-desktop.png');
    font-family: 'Poppins', sans-serif;
    color: white;
}

.intro-component {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.description {
    flex: 0 0 50%;
    margin-top:8rem;
    padding: 5rem 5rem 5rem 15rem;
}

.heading {
    font-size: 4rem;
    line-height: 1.2;
    padding-bottom: 2rem;
    font-weight: 700;
}

.desc-para {
    line-height: 1.5;
    font-size: 1.4rem;
    font-weight: 400;
}

.sign-up-form {
    flex: 0 0 50%;
    margin-top: 12rem;
}

.try-para {
    background-color: hsl(248, 32%, 49%);
    padding:1.5rem 8.5rem;
    box-shadow: 0 2px 16px rgba(0,0,0,0.4);
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
    color: white;
    border-radius: 5px;
}

.claim-button,.claim-button:link,.claim-button:visited {
    background-color: hsl(154, 59%, 51%);
    justify-self: stretch;
    padding:1rem 2rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;   
    text-align: center;
    color: white;
    border-radius: 5px;
    transition: all 0.9s;    
}

.claim-button:hover {
    opacity: 0.8;
    transform: translateY(-3px);
}

.claim-button:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.claim-button:active,.claim-button:focus {
    outline: none;
    transform: translateY(-1px);
}

.btn-animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; 
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem); 
    }

    100% {
          opacity: 1;
          transform: translate(0); 
    }
}

.sign-up {
    background-color: white;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr,6);
    grid-gap: 1.5rem;
    justify-content: start;
    align-items: center;
    padding:3rem;
    /* padding-left:1.5rem; */
    border-radius: 10px;
    width: 70%;
    color: black;
}

.form-action {
    position: relative;
    
}

.form-action:not(:last-child){
    margin-bottom: 2rem;
}

.form-input {

    font-size: 1.5rem;
    font-family: inherit;
    padding:1rem 1.5rem;
    /* padding: 1rem 2rem; */
    border-radius: 5px;
    background-color: rgba(white, .5);
    /* border: none; */
    border: 1px solid rgba(0,0,0,0.2);
    width: 100%;
    display: block;
    transition: all .3s;
}

.form-label {
    opacity: 0;
    font-size: 1.2rem;
}

.form-input:focus + .form-label {
    opacity: 1;
}

.form-input:valid + label {
        opacity: 0;
} 

.error {
    opacity: 0;
    position: absolute;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(0, 100%, 74%) ;
    /* max-height: 0; */
    transition: 0.28s;
    overflow: hidden;
    top:5rem;
    right:1rem;
}


.error-icon {
    position: absolute;
    top:1rem;
    right:2rem;
    opacity: 0;
}

.disclaimer {
    color: hsl(246, 25%, 77%);
    font-size: 1rem;    
}

span {
    color: hsl(0, 100%, 74%) ;    
}

@media screen and (max-width:1000px) {
    .intro-component {
        flex-direction: column;
    }

    .description {
        flex: 0 0 100%;
        padding:5rem;
        margin-top:5rem;
        text-align: center;
    }

    .sign-up-form {
        flex: 0 0 100%;
        margin-top: 0 ;
        padding: 2rem;
        padding-top: 0;
    }

    .try-para {
        width: 100%;
    }

    .sign-up {
        width: 100%;
    }

    .heading {
        font-size: 3rem;
    }
}